; Langage used to code th library: ASM or C
;
C

; Number of windows DLL than the library need
;
0

; Library type (Can be OBJ or LIB)
;
LIB

; Number of PureBasic library needed by the library
;
1
Gadget

; Help directory name
;
MyGadget

;
; Library functions (FunctionName, Arg1, Arg2, ...)
;
ListIconSampleGadget, Long, Word, Word, Word, Word, String, Long, [Long], (#Gadget, x, y, Width, Height, Title$, TitleWidth [, Flags]) - Create a ListIcon gadget in the current GadgetList.
Long | Unicode
