<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="docs.rs 0.6.0 (f01dedd 2019-07-30)">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/rustdoc-20160526-1.10.0-nightly-97e3a2401.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/main-20160526-1.10.0-nightly-97e3a2401.css" type="text/css" media="all" />
    <link rel="stylesheet" href="/style.css?0.6.0-f01dedd-2019-07-30" type="text/css" media="all" />
    <link rel="search" href="/opensearch.xml" type="application/opensearchdescription+xml" title="Docs.rs">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/styles/github.min.css" type="text/css" media="all" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/languages/rust.min.js" type="text/javascript" charset="utf-8"></script>
    
    
    <title>escapi 3.0.1 - Docs.rs</title>
  </head>
  <body>

      <div class="nav-container">
      <div class="container">
        <div class="pure-menu pure-menu-horizontal">
          <form action="/releases/search" method="GET" class="landing-search-form-nav">
            
            <input class="search-input-nav" name="query" type="text" placeholder="Find crate">
            
          <a href="/" class="pure-menu-heading pure-menu-link"><i class="fa fa-cubes fa-fw"></i> Docs.rs</a>
          <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="/releases" class="pure-menu-link">Releases</a></li>
            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
              <a href="#" class="pure-menu-link">Rust</a>
              <ul class="pure-menu-children">
                <li class="pure-menu-item"><a href="https://www.rust-lang.org/" target="_blank" class="pure-menu-link">The Rust Programming Language</a></li>
                <li class="pure-menu-item"><a href="https://doc.rust-lang.org/book/" target="_blank" class="pure-menu-link">The Book</a></li>
                <li class="pure-menu-item"><a href="https://doc.rust-lang.org/std/" target="_blank" class="pure-menu-link">Standard Library API Reference</a></li>
                <li class="pure-menu-item menu-item-divided"><a href="https://doc.rust-lang.org/rust-by-example/" target="_blank" class="pure-menu-link">Rust by Example</a></li>

                <li class="pure-menu-item"><a href="https://crates.io" target="_blank" class="pure-menu-link">Crates.io</a></li>
                <li class="pure-menu-item menu-item-divided"><a href="http://doc.crates.io/guide.html" target="_blank" class="pure-menu-link">The Cargo Guide</a></li>
                <li class="pure-menu-item"><a href="/about" class="pure-menu-link">About Docs.rs</a></li>
              </ul>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </div>

    
    <div class="cratesfyi-package-container">
      <div class="container">
        <h1>escapi 3.0.1</h1>
        <div class="description">Extremely Simple Capture API (ESCAPI) - simple webcam API for windows</div>

        
        <div class="pure-menu pure-menu-horizontal">
          
          
          <ul class="pure-menu-list">
            
            <li class="pure-menu-item"><a href="/crate/escapi/3.0.1" class="pure-menu-link"><i class="fa fa-fw fa-cube"></i><span class="title"> Crate</span></a></li>
            <li class="pure-menu-item"><a href="/crate/escapi/3.0.1/source/" class="pure-menu-link pure-menu-active"><i class="fa fa-fw fa-folder-open-o"></i><span class="title"> Source</span></a></li>
            
          </ul>
          
        </div>
        

        
      </div>
    </div>
    





<div class="container package-page-container">
  <div class="pure-g">
    <div class="pure-u-1 pure-u-sm-7-24 pure-u-md-5-24">
      <div class="pure-menu package-menu">
        <ul class="pure-menu-list">
          
          <li class="pure-menu-item">
            <a href="../" class="pure-menu-link"><i class="fa fa-fw fa-folder-open-o"></i> ..</a>
          </li>
          
          
          <li class="pure-menu-item">
            <a href="./demo.pb" class="pure-menu-link">
              
              
              <i class="fa fa-fw fa-file-text-o"></i>
              
              
              demo.pb</a>
          </li>
          
          <li class="pure-menu-item">
            <a href="./escapi.pb" class="pure-menu-link">
              
              
              <i class="fa fa-fw fa-file-text-o"></i>
              
              
              escapi.pb</a>
          </li>
          
          <li class="pure-menu-item">
            <a href="./readme.txt" class="pure-menu-link">
              
              
              <i class="fa fa-fw fa-file-text-o"></i>
              
              
              readme.txt</a>
          </li>
          
        </ul>
      </div>
    </div>
    
    <div class="pure-u-1 pure-u-sm-17-24 pure-u-md-19-24">
      <pre><code>This folder contains PureBasic interface to ESCAPI by Timo 'Freak' Harter.

Originally released at:
http://www.purebasic.fr/english/viewtopic.php?t=25412

</code></pre>
    </div>
    
  </div>
</div>


<script type="text/javascript" charset="utf-8">hljs.initHighlighting();</script>
</body>
</html>

