1) 템플릿 매칭(그림자 문제)  vs 크로마키(다인용일 때 플레이어 개개인을 구별하기에 문제/안에 효과를 채울 수 있다)
<1> 1인용? 다인용?

2) 그래픽적으로 어떻게 발전시키고 싶은 지

3) PyGame 사용? -- 이미지 처리

4) 컨텐츠 회의 (내일 11시 반)
<1>두더지잡기 / 보드게임 (실제에 존재하는 것을 활용) ex.땅따먹기
      (떨어지는) 장애물 피하기 / 블록깨기 / 횡단보도 하얀색만 밟기 / 러쉬아워


===========================================================
1) 1인용 : 크로마키 -->  다인용 : 크로마키로만 했을 때 개개인 구별이 안돼 (상관없으면 그냥 가도 됨)
 			   사람을 구별해야될 필요가 있을 때는 템플릿 매칭 같이 가게끔 짜야된다.
:: 핑크/ 검정 보자기 가져올 수 있으면 부탁드립니다 ::

2) 부용 + 제희 코드 혼합
   부용 + 중심점 찾아서 + 은아 효과주기
    
 